LAB4.KRUCHININA/AddStudent.xaml

<Window x:Class="LAB4.KRUCHININA.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4.KRUCHININA"
        mc:Ignorable="d"
        Title="addstud" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="tbStudName" Margin="10 35"/>
        <TextBox Grid.Row="1" Name="tbGroupNumber" Margin="10 35"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="tbGrade1" Margin="10 35"/>
            <TextBox Grid.Column="1" Name="tbGrade2" Margin="10 35"/>
            <TextBox Grid.Column="2" Name="tbGrade3" Margin="10 35"/>
            <TextBox Grid.Column="3" Name="tbGrade4" Margin="10 35"/>
            <TextBox Grid.Column="4" Name="tbGrade5" Margin="10 35"/>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Да" Grid.Column="0" Margin="15 25" Click="Button_Click_1"/>
            <Button Content="Отмена" Grid.Column="1" Margin="15 25" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>